<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
     <meta charset="UTF-8">
    <title>contact us</title>

<style>


                                                    /* fonts */

h3 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 30px; font-style: normal; font-variant: small-caps; font-weight: 700; line-height: normal; } 
h2 { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 21px; }
* {
    margin: 0;
    padding: 0;
}
                                                    /* body bg */
.bg {
    background: url(/contact\ background.jpg) gray no-repeat;
    background-size: 100% 100%;
}

                                                /* text1 */
.text1{ text-align: center;
font-size: 40px;

    color: black;
    margin: 10% 0% 10% 0%;
    line-height: 50px;
    background: tomato;
    border-top:gray inset 5px ;
    border-bottom:gray inset 5px ;
}

                                            /* bg of conact part */
.c-part {background: url(/white.jpg) gray no-repeat;
background-size: 100% 100%;

    margin: -5% 28% 5% 28%;
    padding: 5% 5% 0% 5%;
border-radius: 8%;


}

                                        /* title of contact part */
 
.tl {
    font-size: 50px;
    text-align: center;
     color : tomato;
      background-color: #070000;
       width:320px;
       height: 45px;
       border: 3px solid #F44336;
       padding: 5px 0px 20px 0px; 
        margin: auto ;
        margin-bottom: 10%;
      border-radius: 20px; } 

                                                 /* links */
a {
    text-align: center;
    color: rgb(212, 38, 7);
    text-decoration: none;
}
a :hover{
    color: rgb(252, 193, 183);
}

i {
    text-align: center;
    margin: 0% 46% 20% 42%;
}
.links {
    padding-right: 20px 0px 0px 40px;
}

                                            /* home page logo */
.home-logo {
width: auto;
text-align: center;
color: white;
margin-bottom: 10%;
}
.home-logo :hover {
    transform: scale(1.5,1.5);
    transition: 0.75s;
}


</style>


</head>
                                            <!-- text1 -->
<body class="bg">
<div style="padding-left: 0 ; padding-right: 0 ; " >
    <p><h2 class="text1" >you can be in touch with me <br> in these ways: </h2></p>
</div>
                                            <!-- telegram -->
<div class="c-part" >
<div>
     <h3 class="tl"> in telegram: </h3>
    <a target="_blank" href="https://www.t.me/armanAzA"><i class="fa fa-telegram" style="font-size:100px"></i></a> 
</div>


                                            <!-- instagram  -->
<div class="links">
    <h3 class="tl">in instagram:</h3>
    <a target="_blank" href="https://www.instagram.com/arman._.aza/"><i class="fa fa-instagram" style="font-size:100px"></i></a>
</div>

</div>

                                    <!--return to home page logo -->

<div>
    <p class="home-logo" >
        <a href="/index.html"><img src="/homelogo.png" alt="homepage" width="100"</a>
    </p>
</div>

</body>
</html>