<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <title>Arman zarei</title>

    <!-- css -->
    <style>
* {
    margin: 0;

}
.pic1 {
    background: url(black-wallpaper-43.jpg);
}
.inmenu :hover{color: maroon;}


                        /* font css */

h1 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 40px; font-style: normal; font-variant: small-caps; font-weight: 700; line-height: 50.6px; }

h2 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 30px; font-style: normal; font-variant: small-caps; font-weight: 700; line-height: 30.4px; } 

h3 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 14px; font-style: normal; font-variant: small-caps; font-weight: 700; line-height: 15.4px; } 
 
p { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 21px; }
blockquote { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 21px; font-style: normal; font-variant: normal;
  font-weight: 400; line-height: 30px; } 
li { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 21px; }
pre { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 13px; -+font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
a { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 21px; }


                                            /* navbar */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





                                           



                        /* links */

.links {
    text-decoration: none;
    color: rgb(221, 227, 231);
}


                                                /* first text css */


.ft {
    margin: 5% 20% 7% 20%;
     
}

.ft :hover {
    /* font-size: 70px; */
    color: brown;
    transition: 1s;
    transform: scale(1.5,1.5);
}

.text-ft {
    text-align: center;
    color: rgb(205, 255, 248);
}


                                                /* design part css */
  
.d1 {
background: url(white.jpg);
border-radius: 15px;
    padding: 110px 10px 130px 10px;
    margin: 10% 3% 10% 3%;
    
}
.hd1{
    margin: 0px 0px 60px 0px;
text-align: center;
font-size: 70px;
}


.pic-d1{
    float: right;
    margin: -90px 70px 100px 0px;
}


.text-d1{
     
    color: rgb(19, 42, 49);
    height: 80px;
    width: 790px;
    clear: left;
    margin-left: 75px;
    text-align: left;
    font-size: 30px;
    line-height: 40px;
}
                                               /* movie part css */

.m1 {
    background: url(white\ mirror.jpg);
    border-radius: 15px;
    padding: 110px 10px 130px 10px;
    margin: 10% 3% 10% 3%;
}
 .hm {
    margin: 0px 0px 60px 0px;
text-align: center;
font-size: 70px;
}

.pic-m {
    float: right;
    margin: -10px 120px 100px 0px;
}


.text-m {
    color: rgb(19, 42, 49);
    height: 100px;
    width: 750px;
    clear: left;
    padding-bottom: 5%;
    margin-bottom: 5%;
    margin-left: 75px;
    text-align: left;
    font-size: 30px;
    line-height: 40px;
}
.tlm{ 
    display: inline-block;
    margin: 3%  3% 3% 10%;
padding-top: 10px;
}
.ilm{
    color: rgb(207, 63, 63);
    list-style: none;
    font-weight: bold;

}
.tlm :hover {
    color: coral;

}


                                /* link to top css */

.end {
    text-align: center;
    background-color: gray;
    text-decoration: none;
    
}
.end :hover{
    transition: 1s;
    transform: rotate(1turn);
}

    </style>
</head>

<body class="pic1">
                                        <!-- nav bar -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#design">design</a>
        <a href="#ms">movie</a>
        <a href="contact us/contactus.html">Contact</a>
      </div>
      <span class="menu" style="font-size:80px;cursor:pointer;color:white;margin:100px" onclick="openNav()">&#9776;</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>




                            <!-- firs text -->
    <div class="ft" >
        <p class="text-ft" ><h1 class="text-ft">hi my name is arman <br> and this is my firs page!</h1></p>
    </div>


                            <!-- designs part -->
    <div class="d1" id="design">
        <p ><strong><h2 class="hd1">design</h2></strong></p>
        <div class="pic-d1">
            <img src="pngkey.com-graphic-designing-png-2474536.png" width="250" alt="design part">
        </div>
        <p class="text-d1">
            one of my hobbies is designing and creating typography <br>
            i put some example in :<strong>➡️my instagram page⬅️</strong>
        </p>
    </div>


                            <!-- movie part -->
    <div class="m1" id="ms">
        <p><h2 class="hm">movie & series</h2></p>
        <p class="pic-m"><img src="PinClipart.com_movie-reel-clipart_1458421 (2).png" width="230" alt="movie part"></p>
        <p class="text-m">
               <strong> my other hobbie is wathing movie and tv shows <br>
                if i want to give an example i can point to :</strong>
        </p>
                 
                     <ul class="tlm"><strong><h2>movie</h2></strong>
                        
                            <li class="ilm">shape of water</li>
                            <li class="ilm">gone girl</li>
                            <li class="ilm">inseption</li>
                            <li class="ilm">harry potter collection</li>
                            <li class="ilm">007 collection</li><br></ul>
                     <ul class="tlm"><strong><h2>series</h2></strong>
                            <li class="ilm">breaking bad</li>
                            <li class="ilm">friends</li>
                            <li class="ilm">la casa de papel</li>
                            <li class="ilm">big bang theory</li>
                            <li class="ilm">game of thrones</li>
                            <li class="ilm">hannibal</li></ul>
            
                 </strong>
            </p>



   <!-- link to top -->
    <a class="end" href="#top"><h1><strong>🔺</strong></h1></a>
</div>









</body>
</html>